VremenskaNapoved/Glej.xaml

<phone:PhoneApplicationPage
    x:Class="VremenskaNapoved.Glej"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="GLEJ_Root" 
          Background="White"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

<!--        <TextBlock Name="GLAVA_MESTO"
                TextWrapping="Wrap" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="40"
                Foreground="Black"
                Text="MARIBOR"/>

        <ScrollViewer Name="GLEJ_SCROLL"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Height="Auto"
                      Margin="0,60,0,0">

            <StackPanel Name="GLEJ_IZBOR"/>
            
        </ScrollViewer>
-->
        <phone:Pivot Name="PIVOT"
                     Title="MARIBOR"
                     Foreground="Black">
            
            <phone:PivotItem Name="X01" Margin="0,28,0,0">
                <ScrollViewer>
                    <StackPanel Name="XX01" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            
            
            <phone:PivotItem Name="X02" Margin="0,28,0,0">
                <ScrollViewer>
                <StackPanel Name="XX02" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            
            
            <phone:PivotItem Name="X03" Margin="0,28,0,0">
                <ScrollViewer>
                <StackPanel Name="XX03" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            
            
            <phone:PivotItem Name="X04" Margin="0,28,0,0">
                <ScrollViewer>
                <StackPanel Name="XX04" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            
            
            <phone:PivotItem Name="X05" Margin="0,28,0,0">
                <ScrollViewer>
                <StackPanel Name="XX05" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            
            
            
            
            
            
            
        </phone:Pivot>





    </Grid>

</phone:PhoneApplicationPage>