VremenskaNapoved/Nastavitve.xaml

<phone:PhoneApplicationPage
    x:Class="VremenskaNapoved.Nastavitve"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Black" Text="NASTAVITVE TEMPERATURE" FontSize="30" HorizontalAlignment="Center"/>
            <RadioButton Checked="RB1_Checked" Name="RB1" Background="Black" Foreground="Black" Content="°C" Width="100"/>
            <RadioButton Checked="RB2_Checked" Name="RB2" Background="Black" Foreground="Black" Content="°K" Width="100"/>
            <RadioButton Checked="RB3_Checked" Name="RB3" Background="Black" Foreground="Black" Content="°F" Width="100"/>


        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>